{
    "MAP_LOAD_DELAY": 1.3,
    "RESET_HOLD_DURATION": 0.35,
    "HOTKEY": "f6",
    "MENU_HOTKEY": "home",
    "RESET_HOTKEY": "r",
    "PROCESS_NAME": "Megabonk.exe",
    "TEMPLATES": [
        {
            "id": 1,
            "name": "LIGHT",
            "color": "WHITE",
            "desc": "S+M: 7, Micro: 2, Boss: 2+",
            "sm_total": 7,
            "micro": 2,
            "boss": 2
        },
        {
            "id": 2,
            "name": "MERCHANT",
            "color": "CYAN",
            "desc": "S+M: 10+, Micro: 1, Boss: 2+",
            "sm_total": 10,
            "micro": 1,
            "boss": 2
        },
        {
            "id": 3,
            "name": "GOOD",
            "color": "GREEN",
            "desc": "S+M: 8, Micro: 2, Boss: 1+",
            "sm_total": 8,
            "micro": 2,
            "boss": 1
        },
        {
            "id": 4,
            "name": "PERFECT",
            "color": "YELLOW",
            "desc": "S+M: 8+, Micro: 2, Boss: 2+",
            "sm_total": 8,
            "micro": 2,
            "boss": 2
        },
        {
            "id": 5,
            "name": "PERFECT+",
            "color": "LIGHTRED_EX",
            "desc": "S+M: 9+, Micro: 2, Boss: 3+",
            "sm_total": 9,
            "micro": 2,
            "boss": 3
        },
        {
            "id": 6,
            "name": "BOSS RUSH",
            "color": "RED",
            "desc": "S+M: 5+, Micro: 1+, Boss: 5+",
            "sm_total": 5,
            "micro": 1,
            "boss": 5
        },
        {
            "id": 7,
            "name": "BOSS RUSH+",
            "color": "MAGENTA",
            "desc": "Boss: 7+",
            "boss": 7
        }
    ],
    "ACTIVE_TEMPLATES": [
        "PERFECT",
        "PERFECT+"
    ]
}